# Generated by iptables-save v1.4.14 on Thu Oct 21 2015
*nat
:PREROUTING ACCEPT [1537:312902]
:INPUT ACCEPT [552:35980]
:OUTPUT ACCEPT [603:39466]
:POSTROUTING ACCEPT [252:16709]
-A PREROUTING ! -d 192.168.0.0/16 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8118
{% if tor|bool%}
-A PREROUTING -i wlan0_0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 5300
-A PREROUTING ! -d 192.168.0.0/16 -i wlan0_0 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 9040
{% endif %}
-A PREROUTING -i eth0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Oct 21 2015
# Generated by iptables-save v1.4.14 on Thu Oct 21 2015
*filter
:INPUT DROP [402:111266]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [10354:7037350]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp --icmp-type echo-request -j ACCEPT
-A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
-A INPUT -p tcp -d 192.168.55.254 -j REJECT --dport 443 --reject-with tcp-reset
-A INPUT -p tcp -d 192.168.155.254 -j REJECT --dport 443 --reject-with tcp-reset
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --sport 67:68 --dport 67:68 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p udp -m {{vpn_protocol|lower}} --dport {{vpn_port|lower}} -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8118 -j ACCEPT
{% if tor|bool %}
-A INPUT -i wlan0_0 -p udp -m udp --dport 5300 -j ACCEPT
-A INPUT -i wlan0_0 -p tcp -m tcp --dport 9040 -j ACCEPT
{% endif %}
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD ! -i wlan0_0 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Oct 21 2015
