# Generated by iptables-save v1.4.14 on Thu Oct 21 2015
*nat
:PREROUTING ACCEPT [1537:312902]
:INPUT ACCEPT [552:35980]
:OUTPUT ACCEPT [603:39466]
:POSTROUTING ACCEPT [252:16709]

# adblocking
{% if ansible_local is defined and ansible_local.devices is defined and ansible_local.devices.no_adblocking is defined %}
{% for m in ansible_local.devices.no_adblocking %}
-A PREROUTING -m mac --mac-source {{ m }} -j ACCEPT
{% endfor %}
{% endif %}
-A PREROUTING ! -d fe80::/64 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3128

# tor
{% if ansible_local is defined and ansible_local.devices is defined and ansible_local.devices.tor is defined %}
{% for m in ansible_local.devices.tor %}
-A PREROUTING -m mac --mac-source {{ m }} -p udp -m udp --dport 53 -j REDIRECT --to-ports 5300
-A PREROUTING -m mac --mac-source {{ m }} ! -d fe80::/64 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 9040
{% endfor %}
{% endif %}

-A PREROUTING -i eth0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Oct 21 2015
# Generated by iptables-save v1.4.14 on Thu Oct 21 2015
*filter
:INPUT DROP [402:111266]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10354:7037350]
-A INPUT -i lo  -j ACCEPT
-A INPUT -p icmpv6 --icmpv6-type echo-request -s fe80::/64 -j ACCEPT
-A INPUT -p icmpv6 --icmpv6-type echo-reply -d fe80::/64 -j ACCEPT
# -m hl --hl-eq 255
#-A OUTPUT -p icmpv6 --icmpv6-type echo-reply -j ACCEPT
-A INPUT -p udp -m udp --dport 546 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --sport 67:68 --dport 67:68 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p {{vpn_protocol|lower}} -m {{vpn_protocol|lower}} --dport {{vpn_port|lower}} -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3128 -j ACCEPT
-A INPUT -p udp -m udp --dport 5300 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 9040 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmpv6 --icmpv6-type router-advertisement -m hl --hl-eq 255 -j ACCEPT
-A INPUT -p icmpv6 --icmpv6-type neighbor-solicitation -m hl --hl-eq 255 -j ACCEPT
-A INPUT -p icmpv6 --icmpv6-type neighbor-advertisement -m hl --hl-eq 255 -j ACCEPT
#-A OUTPUT -p icmpv6 --icmpv6-type neighbor-solicitation -j ACCEPT
#-A OUTPUT -p icmpv6 --icmpv6-type neighbor-advertisement -j ACCEPT
-A FORWARD -p icmpv6 --icmpv6-type echo-request -m state --state NEW  -j ACCEPT
#-A FORWARD -p icmpv6 --icmpv6-type echo-reply -j ACCEPT
-A OUTPUT -p icmpv6 --icmpv6-type redirect -j DROP

# tor
{% if ansible_local is defined and ansible_local.devices is defined and ansible_local.devices.tor is defined %}
{% for m in ansible_local.devices.tor %}
-A FORWARD -m mac --mac-source {{ m }} -j DROP
{% endfor %}
{% endif %}

COMMIT
# Completed on Thu Oct 21 2015
