#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

_MAC=$(cat /sys/class/net/eth0/address) || true
if [ "$_MAC" ]; then
  printf "MAC address (eth0) is %s\n" "$_MAC"
fi

# Change the Pi leds
if [ -f /sys/class/leds/led1/trigger ]; then
    echo none > /sys/class/leds/led1/trigger
fi

if [ -f /sys/class/leds/led0/trigger ]; then
    echo default-on > /sys/class/leds/led0/trigger
fi


exit 0

