#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

HEADER='--------------------------\nUSABLE PRIVACY BOX\n--------------------------\nRaspbian GNU/Linux 8 \l\n\m \\r\n'

/bin/echo -e $HEADER > /etc/issue

/bin/echo -e '--------------------------' >> /etc/issue

# Print the IP address
_IP=$(/sbin/ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}') || true
if [ "$_IP" ]; then
  /bin/echo "IPv4	$_IP" >> /etc/issue
fi

_IP6=$(/sbin/ifconfig eth0 |  awk '/inet6/{print $3}') || true
if [ "$_IP6" ]; then
  /bin/echo "IPv6	$_IP6" >> /etc/issue
fi

_MAC=$(cat /sys/class/net/eth0/address) || true
if [ "$_MAC" ]; then
  /bin/echo "MAC	$_MAC" >> /etc/issue
fi

/bin/echo -e '--------------------------\n' >> /etc/issue

# Change the Pi leds
if [ -f /sys/class/leds/led1/trigger ] && [ -f /sys/class/leds/led1/brightness ]; then
    /bin/echo none > /sys/class/leds/led1/trigger
    sleep 0.2
    /bin/echo 0 > /sys/class/leds/led1/brightness
fi

if [ -f /sys/class/leds/led0/trigger ] && [ -f /sys/class/leds/led0/brightness ]; then
    /bin/echo none > /sys/class/leds/led0/trigger
    sleep 0.2
    /bin/echo 1 > /sys/class/leds/led0/brightness
fi


exit 0
