[Unit]
Description=Apate ARP Spoofing Daemon
Requires=networking.service redis-server.service
BindsTo=sys-subsystem-net-devices-eth0.device network-online.target systemd-networkd.service
After=sys-subsystem-net-devices-eth0.device networking.service redis-server.service network-online.target systemd-networkd.service

[Service]
Type=forking
ExecStart=/etc/init.d/apate start
ExecStop=/etc/init.d/apate stop
PIDFile={{ default_settings.apate.pid.dir }}/{{ default_settings.apate.pid.file }}
Restart=on-failure

[Install]
WantedBy=multi-user.target
