<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development &#8212; upribox 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="upribox 0.7 documentation" href="index.html" />
    <link rel="prev" title="wlan" href="modules/wlan.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/upribox-logo_200px.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-image-from-scratch">Creating an image from scratch</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>The current upribox image is based on <a class="reference external" href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian Jessie
Lite</a> and customized
with <a class="reference external" href="http://www.ansible.com">ansible</a>. The Raspbian image can be
staged into <em>production</em> or <em>development</em> mode.</p>
<div class="section" id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<p>The following guide assumes that you have a Raspberry Pi with the
upribox image set-up. The following guide explains the steps necessary
to setup a development environment for the upribox software.</p>
<div class="section" id="prerequisites-on-your-development-machine">
<h3>Prerequisites [on your development machine]<a class="headerlink" href="#prerequisites-on-your-development-machine" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>install <em>ansible</em> 1.9.6 (<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ansible==1.9.6</span></code>) and
<em>git</em></li>
<li>make sure to log into your Raspberry via SSH once because ansible
uses ~/.ssh/known_hosts for verification (or disable host
verification)</li>
<li>add your SSH public key to your Raspberry, e.g. with <code class="docutils literal"><span class="pre">ssh-copy-id</span></code></li>
</ul>
<p>If you successfully completed the prerequisites you should be able to
login into your upribox via SSH without the need of a password. In
addition you should have <em>ansible</em> installed on your computer. Next,
clone the upribox software to your computer:</p>
<p><code class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/usableprivacy/upribox.git</span></code></p>
</div>
<div class="section" id="development-vs-production-mode">
<h3>Development vs. Production mode<a class="headerlink" href="#development-vs-production-mode" title="Permalink to this headline">¶</a></h3>
<p>The development mode is intended for testing new features and debugging
the upribox software. As such log files are persistent and auto software
updates are disabled. The upribox images available for download are all
set to production mode by default. In production mode log files are
deleted on every reboot and the upribox configuration is automatically
downloaded and updated via github.</p>
<div class="section" id="development-mode">
<h4>Development Mode<a class="headerlink" href="#development-mode" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>copy <em>environments/development/inventory.sample</em> to
<em>environments/development/inventory</em></li>
<li>add your RaspberryPi address(es) in the [upriboxes] section in
environments/development/inventory</li>
</ul>
<p>Once you added the IP address of your Rasspberry Pi to the development
inventory, start chaing the upribox source and deploy your local config
with:</p>
<p><code class="docutils literal"><span class="pre">ansible-playbook</span> <span class="pre">-i</span> <span class="pre">environments/development/inventory</span> <span class="pre">site.yml</span></code></p>
</div>
</div>
<div class="section" id="production-mode">
<h3>Production Mode<a class="headerlink" href="#production-mode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>copy <em>environments/production/inventory.sample</em> to
<em>environments/production/inventory</em></li>
<li>add your Raspberry IP address(es) in the [upriboxes] section in
environments/production/inventory</li>
<li>from now on, the config can be deployed with
<code class="docutils literal"><span class="pre">ansible-playbook</span> <span class="pre">-i</span>&#160;&#160; <span class="pre">environments/production/inventory</span> <span class="pre">site.yml</span></code></li>
</ul>
</div>
</div>
<div class="section" id="creating-an-image-from-scratch">
<h2>Creating an image from scratch<a class="headerlink" href="#creating-an-image-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>If you want to create the entire upribox image from scratch you can use
<em>setup.yml</em> ansible playbook. Download the latest Raspian Lite image,
make you sure you have installed all the prerequisites and in addition
install <em>sshpass</em>.</p>
<ul class="simple">
<li>copy environments/development/inventory.sample to
environments/init/inventory</li>
<li>add your RaspberryPi address(es) in the [upriboxes] section in
environments/init/inventory</li>
<li>make sure you have a public/private key pair for ssh on your
development machine. ~/.ssh/id_rsa.pub will be automatically added
to the authorized_hosts on the Raspberry</li>
<li>run the initial setup with
<code class="docutils literal"><span class="pre">ansible-playbook</span> <span class="pre">-i</span>&#160;&#160; <span class="pre">environments/init/inventory</span> <span class="pre">setup.yml</span></code> This
command will log into your Raspberry with the default credentials
pi/raspberry, create a new user (upri) and delete pi. Add
<code class="docutils literal"><span class="pre">--ask-pass</span></code> if you changed the default password.</li>
<li>from now on, you can deploy the upribox software in
<a class="reference external" href="https://github.com/usableprivacy/upribox/wiki/Development#production-mode">production</a>
or <a class="reference external" href="https://github.com/usableprivacy/upribox/wiki/Development#production-mode">development
mode</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Markus Huber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/development.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>